*, html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Outfit", sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #701616, #f10a0a, #5f0202);
}

.container {
    border: 6px solid #000000;
    width: 750px;
    height: 450px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "login";
    box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
    border-radius: 20px;
    background: white;
    overflow: hidden;
}

.design {
    grid-area: design;
    display: none;
    position: relative;
}

.rotate-45 {
    transform: rotate(-45deg);
}

.design .pill-1 {
    bottom: 0;
    left: -40px;
    position: absolute;
    width: 80px;
    height: 200px;
    background: linear-gradient(#9c1818, #ff092a, #db1010);
    border-radius: 40px;
}

.design .pill-2 {
    top: -100px;
    left: 160px;
    position: absolute;
    height: 200px;
    width: 100px;
    background: linear-gradient(#ff0000, #ff092a, #c60505);
    border-radius: 70px;
}

.design .pill-3 {
    bottom: -180px;
    left: 220px;
    position: absolute;
    height: 300px;
    width: 120px;
    background: linear-gradient(#d00e1a, #ffffff, #ff0011);
    border-radius: 70px;
}

.logo{
    width: 350px;
    padding-top: 85px;
}

.login {
    grid-area: login;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: white;
}

.login h3.title {
    text-transform:initial;
    font-size: 35px;
    font-weight: bold;
    margin: 15px 0;
}

.error
{
    text-transform: uppercase;
    font-weight: bold;
    color: red;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.text-input {
    background: #e6e6e6;
    height: 40px;
    display: flex;
    width: 100%;
    align-items: center;
    border-radius: 10px;
    padding: 0 10px;
    margin: 5px 0;
}

.text-input input {
    background: none;
    border: none;
    outline: none;
    width: 90%;
    height: 65%;
    margin-left: 10px;
}

.text-input i {
    color: #000000;
}

::placeholder {
    color: #9a9a9a;
}

.ingreso{
    padding-top: 7px;
}

.ingreso i{
    display: compact;
    color: #000000;
    font-size: 22px;
    align-items: center;
}

.log-oauth{
    margin-top: 10px;
}

.log-oauth a{
    align-items: center;
    padding: 0px 10px;
    font-size: 15px;
    border-radius: 30px;
    color: #9a9a9a;
    background-color: #ffffff;
    border: 1.5px solid  #9a9a9a;

}

.log-oauth a:hover {
    font-weight: bold;
    color: #ff0000;
    border: 2px solid #ff0000;
}

.ingreso button{
    align-items: center;
    margin: 0px 5px;
    padding: 1px 12px;
    border: 2px solid  #000000;
    color: white;
    background-color: #e10303;
    cursor: pointer;
    border-radius: 25px;
    font-size: 17px;
    margin-left: auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.ingreso button:hover {
    background-color: #000000;
    font-weight: bold;
    color: #ff0000;
}

.log a {
    color: #9a9a9a;
    margin-left: 10px;
}

a {
    font-size: 15px;
    color: #9a9a9a;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
}

a:hover{
    color: #FF0000;
}


.log {
    align-items: center;
    position: absolute;
    bottom: 40px;
    margin-left: 10px;
}


@media (min-width: 1024px){
    .container {
        grid-template-columns: 50% 50%;
        grid-template-areas: "design login";
    }

    .design {
        display: block;
    }

}

/* Responsive adjustments for smaller devices */

@media(max-width:767px){
    .container {
        width: 350px;
        height: 400px;
    }

    .create {
        bottom: 40px;
    }
}

@media(min-width: 768px) and (max-width: 1024px){
    .container {
        width: 600px;
        height: 400px;
    }
    
    .create {
        bottom: 50px;
    }
}